<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Combinadores</title>
    <style>
            /*selectores descendientes*/
            #Descendientes p{
                color: lime;
            }
            /*Selector  Hijo Directo */
            #Directo >p{
                background-color: green;
                color: blue;
            }
            /*Selector Adyacente */
            #adyacente + p{
                color: antiquewhite;
                background-color: blueviolet;
            }
            /*selesctor Hernamo (silbling)*/
            #hermano ~ p{
                color: white;
                background-color: cadetblue;
            }
        </style>
</head>
<body>
    <div id="Descendientes">
        <p>Hijo 1</p>
        <p>Hijo 2</p>
        <div>
            <p>Nieto 1</p>
        </div>
    </div>
    <div id="Directo">
        <p>Hijo 1</p>
        <p>Hijo 2</p>
        <div>
            <p>Nieto 1</p>
        </div>
    </div>
    <div id="Adyacente">Adyacente</div>
    <p>Parrafo adyacente</p>
    <p>Parrafo sigiente</p>
    <div id="Hernamo">Hermano mayor</div>
    <p>Hermano pequeño 1</p>
    <p>Hermano pequeño 2</p>

</body>
</html>