<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Clases y Pseudoelementos</title>
    <style>
#container {
        width:  90%;
        display: flex;
    }
    .item{
        width: 100%;
        height: 100px;
        background-color: blueviolet;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .item:hover {
        background-color: aquamarine;
    }
    .item::first-letter{
        color: red;
    }
    .item::after{
        content: "🍪";
    }
    .item:nth-child(odd){
        border: 5px solid orange;
    }
    </style>

</head>
<body>
    <div id="container">
        <div class="itrm">Texto</div>
        <div class="itrm">Texto</div>
        <div class="itrm">Texto</div>
        <div class="itrm">Texto</div>
        <div class="itrm">Texto</div>
    </div>

</body>
</html>